/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#define default 0
#define lower   1
#define raise   2
#define top 3

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
/ {
    macros {
        slack: slack {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LGUI>
                , <&macro_wait_time 50>
                , <&macro_tap &kp SPACE &kp S &kp L &kp A &kp C &kp K &kp RIGHT &kp ENTER>
                ;
        };
    };
};
/ {
    macros {
        spotify: spotify {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LGUI>
                , <&macro_wait_time 50>
                , <&macro_tap &kp SPACE &kp S &kp P &kp O &kp T &kp I &kp F &kp Y &kp ENTER>
                ;
        };
    };
};
/ {
    macros {
        soundswitch: soundswitch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LGUI>
                , <&macro_wait_time 50>
                , <&macro_tap &kp SPACE &kp S &kp O &kp U &kp N &kp D &kp S &kp W &kp I &kp T &kp C &kp H &kp ENTER>
                ;
        };
    };
};
/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  BSPC |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | ENTER |
//                     | ALT  | GUI  | LOWER|  LOWER |  | SPACE | RAISE| BSPC  | GUI   |
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp DELETE
&kp CAPS  &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHIFT &kp LCTRL  &kp Z  &kp X    &kp C    &kp V  &kp B   &kp LBKT &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RET
                        &lt 2 BSLH &kp LGUI &kp LALT &lt 1 SPACE  &lt 2 SPACE  &kp SPACE  &kp MINUS &kp EQUAL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | F1 | F2 |  F3 |  F4 | F5 |                   |   F6  |   F7   |   F8   |  F9  |   F10  |       |
// |       |      |  UP  |      |      |      |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |       | LEFT | DOWN |  RIGHT  |      |      |                   |      |  &    |  *    |  (   |   )   |   ~   |
// |       |      |      |         |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&kp F12    &kp F1      &kp F2   &kp F3    &kp F4  &kp F5                                           &kp F6    &kp F7    &kp F8    &kp F9    &kp F10    &kp F11
&trans     &kp PG_UP   &kp UP   &kp PG_DN &trans  &trans                                           &trans    &trans    &trans    &kp LBKT    &kp RBKT &trans
&trans     &kp LEFT    &kp DOWN &kp RIGHT &trans  &trans                                           &trans    &trans    &trans    &trans    &trans     &trans
&trans     &trans   &trans    &trans   &trans  &trans    &trans                          &trans &trans    &trans    &trans    &trans    &kp BSLH    &kp DELETE
                                       &trans  &trans    &trans   &trans    &trans    &kp GRAVE &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   \   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&bt BT_CLR  &bt BT_SEL 0          &bt BT_SEL 1             &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                  &ext_power EP_ON  &ext_power EP_OFF &ext_power EP_TOG    &trans    &kp MINUS    &kp EQUAL
&trans      &kp C_PREVIOUS        &kp C_PLAY_PAUSE         &kp C_NEXT        &trans  &trans                             &trans           &trans           &trans           &kp LBKT   &kp RBKT    &trans
&trans      &kp C_VOLUME_DOWN     &kp C_MUTE               &kp C_VOLUME_UP   &trans  &trans                             &trans           &trans           &trans           &trans     &trans      &trans
&kp F7      &trans &trans &trans  &trans                   &trans      &trans    &trans      &trans       &trans        &trans           &trans  &trans  &trans
                              &kp LC(F10)  &kp LC(F11)  &kp LC(F12)  &trans   &trans    &trans      &trans    &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        top_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   \   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&bootloader      &slack        &spotify            &soundswitch       &kp C_AL_CHAT   &kp C_AL_KEYBOARD_LAYOUT      &ext_power EP_ON  &ext_power EP_OFF &ext_power EP_TOG    &trans    &kp MINUS    &sys_reset
&trans      &kp C_PREVIOUS        &kp C_PLAY_PAUSE         &kp C_NEXT        &trans          &trans                        &trans           &trans           &trans           &kp LBKT   &kp RBKT    &trans
&trans      &kp C_VOLUME_DOWN     &kp C_MUTE               &kp C_VOLUME_UP   &trans          &trans                        &trans           &trans           &trans           &trans     &trans      &trans
&kp F7      &trans &trans &trans  &trans                   &trans      &trans    &trans      &trans       &trans        &trans           &trans  &trans  &trans
                              &kp LC(F10)  &kp LC(F11)  &kp LC(F12)  &trans   &trans    &trans      &trans    &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
